{
  "name": "mini-navegador-electron",
  "version": "1.0.0",
  "description": "Uma aplicação que simula o browser em uma mini-versão",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinniciusJ/mini-navegador.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinniciusJ/mini-navegador/issues"
  },
  "homepage": "https://github.com/vinniciusJ/mini-navegador#readme",
  "devDependencies": {
    "electron": "^9.3.0"
  }
}
